<!DOCTYPE html>
<html>

<head>
<title>Profil Diri</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-image: url('https://i.pinimg.com/originals/53/7b/65/537b65d3b70ee8a0092bbd81b9448844.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
h1 {text-align:center;
    font-size:300%;
    font-family:Tw Cen MT;
    color:White;}
div{padding:30px;
    border: 5px solid white;}
p  {font-family:Tw Cen MT;
  font-size: 150%;
  color:white;}
button{float:right;
   position: absolute;
   right: 50px;
   top: 350px;
   transition-duration: 0.4s;
   font-family:Tw Cen MT;
   font-size: 25px;
   background-color:#C70039;
   border:none;
   color:white;
   padding: 15px 25px;
   text-align:center;
   cursor: pointer;}
a{color:white}
table,th, td{
  border: 2px solid ;
  border-collapse: collapse;
  font-family:Tw Cen MT;
  font-size: 110%;
  padding: 2px;
  text-align: center;
  color: white;}
th{background-color: #900C3F;}
td{background-color:#C70039}
table{
width:100%;}
img{float:right;
    position: absolute;
   right: 55px;
   top: 150px;
    border: 3px solid #ddd;}
</style>
</head>

<body>
<h1><b>PROFIL DIRI</b></h1>
<img src="https://media-exp1.licdn.com/dms/image/C5603AQHyoMS5ENMhIw/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=z3v0vIQEDFNX07b6cThrApvRanNVxNAu2jps3zDkg1E" 
alt="Person" usemap="#photo" width="175" height="175">
<map name="photo">
<area shape="default" alt="Pas Foto" href="https://www.instagram.com/ivanaas01/">
</map>
<button><b><a href="Hubungi Saya.html">Hubungi Saya</a></b></button>
<div>
<p><b>Nama &emsp;&ensp;</b> : Ivanna Adista Sihombing</p>
<p><b>NIM &emsp;&emsp;&ensp;</b>: 195150207111012</p>
<p><b>Alamat &ensp;&ensp;</b> : Perum. Citra Tropodo Jl.Citra Dahlia No.9</p>
<p><b>Jurusan &ensp;&ensp;</b> : Teknik Informatika</p>
<p><b>Organisasi :</b> </p>
<table>
  <tr>
    <th style="width:5%">NO</th>
    <th>URAIAN</th>
    <th style="width:20%">TINGKAT</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Staff BEM FILKOM 2020</td>
    <td>Fakultas</td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td></td>
  </tr>
</table>
<p><b>Mata Kuliah yang telah diambil :</b> </p>
<table>
  <tr>
    <th style="width:5%">NO</th>
    <th>MATA KULIAH</th>
    <th style="width:20%">SKS</th>
    <th style="width:20%">NILAI</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Agama Katholik</td>
    <td>2.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Matematika Komputasi Dasar</td>
    <td>4.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Pengantar Ilmu Komputer</td>
    <td>3.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Sistem Digital</td>
    <td>3.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Pemrograman Dasar</td>
    <td>5.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Bahasa Indonesia</td>
    <td>2.00</td>
    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
</table>
<p><b>Jenjang Pendidikan :</b> </p>
<table>
  <tr>
    <th style="width:5%">NO</th>
    <th>JENJANG PENDIDIKAN</th>
    <th style="width:20%">TAHUN</th>
  </tr>
  <tr>
    <td>1</td>
    <td>SDK Santo Yusup Sidoarjo</td>
    <td>2007-2013</td>
  </tr>
  <tr>
    <td>2</td>
    <td>SMPK Santo Carolus Surabaya</td>
    <td>2013-2016</td>
  </tr>
   <tr>
    <td>3</td>
    <td>SMAN 17 Surabaya</td>
    <td>2016-2019</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Universitas Brawijaya</td>
    <td>2019-2023</td>
  </tr>
</table>

</body>
</html>